# opentelemetry-honeycomb-minimalapi

./: .gitignore  Instrumented.sln  readme.md
.config/: dotnet-tools.json
Instrumented/: Instrumented.csproj  Program.cs  appsettings.json
Instrumented/Migrations/: 20211021133611_Initial.Designer.cs  20211021133611_Initial.cs  DatabaseModelSnapshot.cs
Instrumented/Models/: Database.cs
Instrumented/Properties/: launchSettings.json
