<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.1.1" />
      <PackageReference Include="Honeycomb.OpenTelemetry" Version="0.13.0-beta" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rtm.21519.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rtm.21519.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rtm.21519.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    </ItemGroup>

</Project>
